spring.application.name=movie-info-service
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mytestdb.cboxxjglpp92.ap-southeast-1.rds.amazonaws.com/movieInfoDB
spring.datasource.username=admin
spring.datasource.password=Dineshch8

api.key=6a8b474698cc8c44941b81cead3c3b7f