spring.application.name=movie-info-service
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://url
spring.datasource.username=username
spring.datasource.password=password

api.key=apikey